# bqmm-ytx-demo-android

./: ReleaseNote.txt
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/: build.gradle  proguard-rules.pro
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/: AndroidManifest.xml
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/: ECApplication.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/bqmmgif/: BQMMGifManager.java  BQMMSearchContentAdapter.java  BQMMSearchPopupWindow.java  IBqmmSendGifListener.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/common/utils/: Base64.java  BitmapUtil.java  CommomUtil.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/core/comparator/: ServerConfigBean.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/photopicker/: PhotoAdapter.java  PhotoPickerActivity.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/photopicker/model/: Photo.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/photopicker/utils/: MediaStoreHelper.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/photopicker/widgets/: SquareImageView.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/pojo/: ForwardObjectBean.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/service/: YuntxNotifyReceiver.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/storage/: GroupMemberSqlManager.java  GroupSqlManager.java  IMessageSqlManager.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/ui/: ConversationAdapter.java  ECSuperActivity.java  LauncherActivity.java  SDKCoreHelper.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/ui/account/: ECServerConfigListUI.java  ECSetUpServerActivity.java  LoginActivity.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/ui/chatting/: ChattingFragment.java  ChattingListClickListener.java  ChattingsRowUtils.java  CustomerServiceHelper.java  IMChattingHelper.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/ui/contact/: ContactLogic.java  MobileContactSelectActivity.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/ui/group/: CreateGroupActivity.java  GroupInfoActivity.java
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/java/com/yuntongxun/ecdemo/ui/settings/: WebViewUI.java  (+2 more)
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/res/layout/: ccp_chatting_footer2.xml  chatting_item_from.xml  chatting_item_to.xml  picker_item_photo_layout.xml
YTX_Android_IM_Demo_v5.2.1r_AndroidStudio/app/src/main/res/values/: strings.xml
(+55 files in other folders)
