/**
 * 在开始使用表情MM SDK之前，开发者需要首先申请到一对AppID和AppSecret，并用它们初始化SDK。
 * 为了运行本Demo，请在项目根目录下的local.properties中加入如下两行：
 * bqmm.appID=<申请到的AppID>
 * bqmm.appSecret=<申请到的AppSecret>
 *
 * 以下代码会从local.properties中读取这两个值
 */
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bqmmAppID = properties.getProperty('bqmm.appID')
def bqmmAppSecret = properties.getProperty('bqmm.appSecret')
apply plugin: 'com.android.application'
android {

    compileSdkVersion 22
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yuntongxun.ecdemo"
        minSdkVersion 11
        versionCode 17
        versionName "5.2.1r"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
                java.srcDirs = ['src/main/java']
            }
        }
        lintOptions {
            abortOnError false
        }
        /**
         * 以下代码可以把appID和appSecret写入AndroidManifest
         */
        manifestPlaceholders = [bqmmAppID: bqmmAppID, bqmmAppSecret: bqmmAppSecret]
        multiDexEnabled true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/Yuntx_IMLib_v5.2.1r.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile project(':BQMM_Lib')
    testCompile 'junit:junit:4.12'
}