apply plugin: 'com.android.application'
android {

    compileSdkVersion 16
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.yuntongxun.ecdemo"
        minSdkVersion 10
        versionCode 17
        versionName "5.2.1r"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
                java.srcDirs = ['src/main/java']
            }
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:20.0.0'
        compile files('libs/umeng-analytics-v5.4.2.jar')
        compile files('libs/pinyin4j-2.5.0.jar')
        compile files('libs/universal-image-loader-1.9.3.jar')
        compile files('libs/BaiduLBS_Android.jar')
        compile files('libs/glide-3.6.1.jar')
        compile files('libs/locSDK_6.13.jar')
        compile files('libs/jsoup-1.7.1.jar')
        compile files('libs/Yuntx_IMLib_v5.2.1r.jar')

    }


}

